<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">

<head>
    <script>
        var gform;
        gform || (document.addEventListener("gform_main_scripts_loaded", function() {
            gform.scriptsLoaded = !0
        }), window.addEventListener("DOMContentLoaded", function() {
            gform.domLoaded = !0
        }), gform = {
            domLoaded: !1,
            scriptsLoaded: !1,
            initializeOnLoaded: function(o) {
                gform.domLoaded && gform.scriptsLoaded ? o() : !gform.domLoaded && gform.scriptsLoaded ? window.addEventListener("DOMContentLoaded", o) : document.addEventListener("gform_main_scripts_loaded", o)
            },
            hooks: {
                action: {},
                filter: {}
            },
            addAction: function(o, n, r, t) {
                gform.addHook("action", o, n, r, t)
            },
            addFilter: function(o, n, r, t) {
                gform.addHook("filter", o, n, r, t)
            },
            doAction: function(o) {
                gform.doHook("action", o, arguments)
            },
            applyFilters: function(o) {
                return gform.doHook("filter", o, arguments)
            },
            removeAction: function(o, n) {
                gform.removeHook("action", o, n)
            },
            removeFilter: function(o, n, r) {
                gform.removeHook("filter", o, n, r)
            },
            addHook: function(o, n, r, t, i) {
                null == gform.hooks[o][n] && (gform.hooks[o][n] = []);
                var e = gform.hooks[o][n];
                null == i && (i = n + "_" + e.length), gform.hooks[o][n].push({
                    tag: i,
                    callable: r,
                    priority: t = null == t ? 10 : t
                })
            },
            doHook: function(n, o, r) {
                var t;
                if (r = Array.prototype.slice.call(r, 1), null != gform.hooks[n][o] && ((o = gform.hooks[n][o]).sort(function(o, n) {
                        return o.priority - n.priority
                    }), o.forEach(function(o) {
                        "function" != typeof(t = o.callable) && (t = window[t]), "action" == n ? t.apply(null, r) : r[0] = t.apply(null, r)
                    })), "filter" == n) return r[0]
            },
            removeHook: function(o, n, t, i) {
                var r;
                null != gform.hooks[o][n] && (r = (r = gform.hooks[o][n]).filter(function(o, n, r) {
                    return !!(null != i && i != o.tag || null != t && t != o.priority)
                }), gform.hooks[o][n] = r)
            }
        });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" media="print" onload="this.onload=null;this.media='all';" id="ao_optimized_gfonts" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,italic300,italic400,italic600,italic700%7CNoto+Sans:400,700,italic400,italic700&amp;display=swap"
    />
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144x144.png">
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N3TWZFC');
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <script>
        (function(html) {
            html.className = html.className.replace(/\bno-js\b/, 'js')
        })(document.documentElement);
    </script>
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <link media="all" href="https://screening.mhanational.org/wp-content/cache/autoptimize/css/autoptimize_801fdc9f01b06726bf5db96f10cfb107.css" rel="stylesheet" />
    <title>Take a Mental Health Test - MHA Screening</title>
    <link rel="canonical" href="https://screening.mhanational.org/screening-tools/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Take a Mental Health Test - MHA Screening" />
    <meta property="og:url" content="https://screening.mhanational.org/screening-tools/" />
    <meta property="og:site_name" content="MHA Screening" />
    <meta property="article:publisher" content="https://www.facebook.com/mentalhealthamerica" />
    <meta property="article:modified_time" content="2021-11-22T21:43:15+00:00" />
    <meta property="og:image" content="https://screening.mhanational.org/wp-content/uploads/2020/12/mha-og-fb.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@mentalhealtham" />
    <script type="application/ld+json" class="yoast-schema-graph">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "https://screening.mhanational.org/#website",
                "url": "https://screening.mhanational.org/",
                "name": "MHA Screening",
                "description": "Free mental health tests, info, &amp; resources",
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": {
                        "@type": "EntryPoint",
                        "urlTemplate": "https://screening.mhanational.org/?s={search_term_string}"
                    },
                    "query-input": "required name=search_term_string"
                }],
                "inLanguage": "en-US"
            }, {
                "@type": "WebPage",
                "@id": "https://screening.mhanational.org/screening-tools/#webpage",
                "url": "https://screening.mhanational.org/screening-tools/",
                "name": "Take a Mental Health Test - MHA Screening",
                "isPartOf": {
                    "@id": "https://screening.mhanational.org/#website"
                },
                "datePublished": "2020-09-25T15:15:11+00:00",
                "dateModified": "2021-11-22T21:43:15+00:00",
                "breadcrumb": {
                    "@id": "https://screening.mhanational.org/screening-tools/#breadcrumb"
                },
                "inLanguage": "en-US",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["https://screening.mhanational.org/screening-tools/"]
                }]
            }, {
                "@type": "BreadcrumbList",
                "@id": "https://screening.mhanational.org/screening-tools/#breadcrumb",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Take a Mental Health Test"
                }]
            }]
        }
    </script>
    <link href='https://fonts.gstatic.com' crossorigin='anonymous' rel='preconnect' />
    <link rel='stylesheet' id='dashicons-css' href='https://screening.mhanational.org/wp-includes/css/dashicons.min.css?ver=5.8.2' media='all' />
    <!--[if lt IE 9]> <script src='https://screening.mhanational.org/wp-content/themes/mha_s2s/assets/js/html5.js?ver=3.7.3' id='html5-js'></script> <![endif]-->
    <script src='https://screening.mhanational.org/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
    <script src='https://screening.mhanational.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <link rel="https://api.w.org/" href="https://screening.mhanational.org/wp-json/" />
    <link rel="alternate" type="application/json" href="https://screening.mhanational.org/wp-json/wp/v2/pages/36" />
    <link rel='shortlink' href='https://screening.mhanational.org/?p=36' />
</head>

<body class="page-template-default page page-id-36 not-front"> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3TWZFC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="page" class="site"> <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <header id="header" class="clearfix">
            <div class="wrap normal"> <a id="logo" href="/"><img src="https://screening.mhanational.org/wp-content/themes/mha_s2s/assets/images/mha-logo.png" alt="MHA Screening" /></a>
                <div id="utility-menu" class="utility-menu relative">
                    <div id="search-header"> <button id="search-toggle" aria-expanded="false" aria-controls="search-form" data-href="https://screening.mhanational.org/search/"> <strong class="screen-reader-text">Search</strong> <span class="icon"></span> </button>
                        <form role="search"
                            method="get" class="search-form" action="https://screening.mhanational.org/"> <label for="mha-search-form"> <span class="screen-reader-text">Search</span> <input type="search" id="mha-search-form" class="search-field" placeholder="Search" value="" name="s" /> </label> <input type="submit" class="search-submit"
                                value="SEARCH SITE" /></form>
                    </div> <span id="sign-in-container"> <button id="sign-in-toggle"
 class="button"
 aria-haspopup="true"
 aria-expanded="false"
 aria-controls="sign-in-container"> <strong>Log In</strong> </button><div id="sign-in-hover" aria-controls="sign-in-toggle" aria-label="Toggle Sign In Form" aria-expanded="false"><div class="bubble round-tr bubble-border narrow dark light-blue"><div class="inner clearfix"><div class="sign-up-form form-container line-form blue text-left wide"><div class="intro text-blue"><h3>Log In To Your Account</h3><p>Sign in to save your own collection of tools and articles.</p></div><form name="loginform" id="loginform" action="https://screening.mhanational.org/wp-login.php?wpe-login=true" method="post"><p class="login-username float-label"> <label for="user_login">Email Address</label> <input type="text" name="log" id="user_login" class="input" value="" size="20" /></p><p class="login-password float-label"> <label for="user_pass">Password</label> <input type="password" name="pwd" id="user_pass" class="input" value="" size="20" /></p><p class="login-submit"> <input type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Log In" /> <input type="hidden" name="redirect_to" value="https://screening.mhanational.org/screening-tools/" /></p></form><div class="right existing-account small"> <a class="plain" href="https://screening.mhanational.org/wp-login.php?action=lostpassword">Forgot Password</a> | <a class="plain" href="/sign-up">Sign Up</a></div></div></div></div></div> </span>                    <button id="mobile-menu-button" class="menu-toggle button" aria-controls="main-menu" aria-label="Toggle Menu" aria-expanded="false"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <strong class="text">Menu</strong> </button></div>
                <nav
                    id="navigation" class="main-navigation" role="navigation" aria-label="Top Menu">
                    <div class="menu-main-menu-container">
                        <ul id="main-menu" class="sf-menu">
                            <li id="menu-item-406" class="heading left-col menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-406"><a href="#">Mental Health Information</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-16362" class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-16362"><a href="https://screening.mhanational.org/mental-health-101/">Mental Health 101</a></li>
                                    <li id="menu-item-3054" class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://screening.mhanational.org/depression/">Depression</a></li>
                                    <li id="menu-item-3158" class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3158"><a href="https://screening.mhanational.org/anxiety/">Anxiety</a></li>
                                    <li id="menu-item-3059" class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3059"><a href="https://screening.mhanational.org/bipolar/">Bipolar</a></li>
                                    <li id="menu-item-3156" class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3156"><a href="https://screening.mhanational.org/psychosis/">Psychosis</a></li>
                                    <li id="menu-item-3157" class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3157"><a href="https://screening.mhanational.org/addiction/">Addiction</a></li>
                                    <li id="menu-item-3155" class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3155"><a href="https://screening.mhanational.org/eating-disorder/">Eating Disorders</a></li>
                                    <li id="menu-item-3154" class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3154"><a href="https://screening.mhanational.org/ptsd/">PTSD</a></li>
                                    <li id="menu-item-3152" class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3152"><a href="https://screening.mhanational.org/self-harm/">Self-Harm</a></li>
                                    <li id="menu-item-16363" class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-16363"><a href="https://screening.mhanational.org/suicide/">Suicide</a></li>
                                    <li id="menu-item-3150" class="bold wide menu-item menu-item-type-post_type menu-item-object-page menu-item-3150"><a href="https://screening.mhanational.org/youth/">Youth</a></li>
                                    <li id="menu-item-3153" class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3153"><a href="https://screening.mhanational.org/friends-family/">Friends &#038; Family</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-405" class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-405"><a href="#">Resources</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-766" class="bold wide menu-item menu-item-type-post_type menu-item-object-page menu-item-766"><a href="https://screening.mhanational.org/diy/">DIY Tools</a></li>
                                    <li id="menu-item-768" class="bold wide menu-item menu-item-type-post_type menu-item-object-page menu-item-768"><a href="https://screening.mhanational.org/get-help/">Get Help</a></li>
                                    <li id="menu-item-767" class="bold wide menu-item menu-item-type-post_type menu-item-object-page menu-item-767"><a href="https://screening.mhanational.org/treatment/">Learn about treatment &#038; recovery</a></li>
                                    <li id="menu-item-769" class="bold wide menu-item menu-item-type-post_type menu-item-object-page menu-item-769"><a href="https://screening.mhanational.org/connect/">Connect with others</a></li>
                                    <li id="menu-item-228" class="bold wide cache-bust menu-item menu-item-type-post_type menu-item-object-thought_activity menu-item-228"><a href="https://screening.mhanational.org/activity/overcoming-thoughts/">Overcoming Thoughts</a></li>
                                    <li id="menu-item-30361" class="bold wide menu-item menu-item-type-post_type menu-item-object-page menu-item-30361"><a href="https://screening.mhanational.org/la-salud-mental-informacion-y-recursos/">Recursos en español / Resources in Spanish</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-3055" class="footer-only menu-item menu-item-type-post_type menu-item-object-page menu-item-3055"><a href="https://screening.mhanational.org/add-resource-mha-screening/">Partner With Us</a></li>
                            <li id="menu-item-404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404"><a href="https://screening.mhanational.org/about-mha-screening/">About Us</a></li>
                            <li id="menu-item-3057" class="footer-only menu-item menu-item-type-post_type menu-item-object-page menu-item-3057"><a href="https://screening.mhanational.org/contact/">Contact Us</a></li>
                            <li id="menu-item-414" class="button red footer-only menu-item menu-item-type-custom menu-item-object-custom menu-item-414"><a target="_blank" rel="noopener" href="http://mhanational.org/donate">Support Our Work</a></li>
                        </ul>
                    </div>
                    <div class="menu-main-menu-buttons-container">
                        <ul id="main-menu-buttons" class="menu">
                            <li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-36 current_page_item menu-item-400"><a href="https://screening.mhanational.org/screening-tools/" aria-current="page">Take a Mental Health Test</a></li>
                        </ul>
                    </div>
                    </nav>
            </div>
        </header>
        <main id="content" class="site-content">
            <div id="hero" class="wrap wide mobile-wide short">
                <div class="bubble round-tl mobile-wide mint">
                    <div class="inner">
                        <h1>Take a Mental Health Test</h1>
                        <div class="text">
                            <p>Online screening is one of the quickest and easiest ways to determine whether you are experiencing symptoms of a mental health condition.</p>
                            <p><strong>Mental health conditions, such as depression or anxiety, are real, common and treatable. And recovery is possible.</strong></p>
                        </div>
                    </div>
                </div>
            </div>
            <article id="post-36" class="post-36 page type-page status-publish hentry">
                <div class="page-content">
                    <div class="wrap normal">
                        <div id="screenings-list">
                            <div class="screen-item relative"> <button class="reveal-excerpt" data-reveal="screen-22" aria-expanded="false" aria-controls="screen-22>">+</button> <a class="button round block text-left large teal" href="https://screening.mhanational.org/screening-tools/depression/?ref"> <span class="excerpt-title">Depression Test</span> <span class="excerpt block" style="display: none;" id="screen-22"> The Depression Test is for individuals who are feeling overwhelming sadness. The depression test is also available in Spanish.<br /> <strong class="caps lh-normal"> Take Depression Test </strong> </span> </a></div>
                            <div
                                class="screen-item relative"> <button class="reveal-excerpt" data-reveal="screen-788" aria-expanded="false" aria-controls="screen-788>">+</button> <a class="button round block text-left large teal" href="https://screening.mhanational.org/screening-tools/postpartum-depression/?ref"> <span class="excerpt-title">Depression Test for New and Expecting Parents</span> <span class="excerpt block" style="display: none;" id="screen-788"> This test is for new and expecting parents who began feeling overwhelming sadness during pregnancy or after their child's birth. This goes by many names, including "postpartum depression" and "perinatal depression."<br /> <strong class="caps lh-normal"> Take Depression Test for New and Expecting Parents </strong> </span> </a></div>
                        <div
                            class="screen-item relative"> <button class="reveal-excerpt" data-reveal="screen-3165" aria-expanded="false" aria-controls="screen-3165>">+</button> <a class="button round block text-left large teal" href="https://screening.mhanational.org/screening-tools/anxiety/?ref"> <span class="excerpt-title">Anxiety Test</span> <span class="excerpt block" style="display: none;" id="screen-3165"> The Anxiety Test is for people who feel that worry and fear are affecting their ability to function day-to-day. The anxiety test is also available in Spanish.<br /> <strong class="caps lh-normal"> Take Anxiety Test </strong> </span> </a></div>
                    <div
                        class="screen-item relative"> <button class="reveal-excerpt" data-reveal="screen-3166" aria-expanded="false" aria-controls="screen-3166>">+</button> <a class="button round block text-left large teal" href="https://screening.mhanational.org/screening-tools/psychosis/?ref"> <span class="excerpt-title">Psychosis Test</span> <span class="excerpt block" style="display: none;" id="screen-3166"> The Psychosis Test is for people who feel like their brain is playing tricks on them (seeing, hearing or believing things that don't seem real or quite right).<br /> <strong class="caps lh-normal"> Take Psychosis Test </strong> </span> </a></div>
                <div
                    class="screen-item relative"> <button class="reveal-excerpt" data-reveal="screen-3168" aria-expanded="false" aria-controls="screen-3168>">+</button> <a class="button round block text-left large teal" href="https://screening.mhanational.org/screening-tools/bipolar/?ref"> <span class="excerpt-title">Bipolar Test</span> <span class="excerpt block" style="display: none;" id="screen-3168"> The Bipolar Test is for people experiencing mood swings—unusual or extreme shifts in mood and energy.<br /> <strong class="caps lh-normal"> Take Bipolar Test </strong> </span> </a></div>
    <div
        class="screen-item relative"> <button class="reveal-excerpt" data-reveal="screen-3175" aria-expanded="false" aria-controls="screen-3175>">+</button> <a class="button round block text-left large teal" href="https://screening.mhanational.org/screening-tools/eating-disorder/?ref"> <span class="excerpt-title">Eating Disorder Test</span> <span class="excerpt block" style="display: none;" id="screen-3175"> The Eating Disorder Test can help explore eating related concerns that have an impact on your physical health and overall well-being.<br /> <strong class="caps lh-normal"> Take Eating Disorder Test </strong> </span> </a></div>
        <div
            class="screen-item relative"> <button class="reveal-excerpt" data-reveal="screen-3176" aria-expanded="false" aria-controls="screen-3176>">+</button> <a class="button round block text-left large teal" href="https://screening.mhanational.org/screening-tools/ptsd/?ref"> <span class="excerpt-title">PTSD Test</span> <span class="excerpt block" style="display: none;" id="screen-3176"> The PTSD (Post-Traumatic Stress Disorder) Test is for those who are experiencing ongoing distress after a traumatic life event.<br /> <strong class="caps lh-normal"> Take PTSD Test </strong> </span> </a></div>
            <div
                class="screen-item relative"> <button class="reveal-excerpt" data-reveal="screen-3179" aria-expanded="false" aria-controls="screen-3179>">+</button> <a class="button round block text-left large teal" href="https://screening.mhanational.org/screening-tools/parent/?ref"> <span class="excerpt-title">Parent Test: Your Child&#8217;s Mental Health</span> <span class="excerpt block" style="display: none;" id="screen-3179"> The Parent Test helps parents determine if their child’s emotions, attention, or behaviors might be a mental health concern.<br /> <strong class="caps lh-normal"> Take Parent Test: Your Child&#8217;s Mental Health </strong> </span> </a></div>
                <div
                    class="screen-item relative"> <button class="reveal-excerpt" data-reveal="screen-3188" aria-expanded="false" aria-controls="screen-3188>">+</button> <a class="button round block text-left large teal" href="https://screening.mhanational.org/screening-tools/youth/?ref"> <span class="excerpt-title">Youth Mental Health Test</span> <span class="excerpt block" style="display: none;" id="screen-3188"> The Youth Test is for young people (age 11-17) who are concerned that their emotions, attention, or behaviors might be signs of a problem.<br /> <strong class="caps lh-normal"> Take Youth Mental Health Test </strong> </span> </a></div>
                    <div
                        class="screen-item relative"> <button class="reveal-excerpt" data-reveal="screen-3190" aria-expanded="false" aria-controls="screen-3190>">+</button> <a class="button round block text-left large teal" href="https://screening.mhanational.org/screening-tools/addiction/?ref"> <span class="excerpt-title">Addiction Test</span> <span class="excerpt block" style="display: none;" id="screen-3190"> The Addiction Test is for people who are concerned about their use of alcohol or drugs.<br /> <strong class="caps lh-normal"> Take Addiction Test </strong> </span> </a></div>
                        <div
                            class="screen-item relative"> <button class="reveal-excerpt" data-reveal="screen-3194" aria-expanded="false" aria-controls="screen-3194>">+</button> <a class="button round block text-left large teal" href="https://screening.mhanational.org/screening-tools/prueba-de-ansiedad/?ref"> <span class="excerpt-title">Prueba de ansiedad (Anxiety Test—Spanish)</span> <span class="excerpt block" style="display: none;" id="screen-3194"> La prueba de ansiedad es para las personas que sienten que la preocupación y el temor afectan su vida cotidiana. La prueba de ansiedad también está disponible en inglés.<br /> <strong class="caps lh-normal"> Tome la Prueba de ansiedad (Anxiety Test—Spanish) </strong> </span> </a></div>
                            <div
                                class="screen-item relative"> <button class="reveal-excerpt" data-reveal="screen-3193" aria-expanded="false" aria-controls="screen-3193>">+</button> <a class="button round block text-left large teal" href="https://screening.mhanational.org/screening-tools/prueba-de-depresion/?ref"> <span class="excerpt-title">Prueba de depresión (Depression Test—Spanish)</span> <span class="excerpt block" style="display: none;" id="screen-3193"> La prueba de depresión es para los individuales que sienten una tristeza abrumadora. La prueba de depresión también está disponible en inglés.<br /> <strong class="caps lh-normal"> Tome la Prueba de depresión (Depression Test—Spanish) </strong> </span> </a></div>
                                <div
                                    class="screen-item relative"> <button class="reveal-excerpt" data-reveal="screen-35700" aria-expanded="false" aria-controls="screen-35700>">+</button> <a class="button round block text-left large purple survey" href="https://screening.mhanational.org/screening-tools/workplace-mental-health-survey/?ref"> <span class="excerpt-title">Workplace Mental Health Survey</span> <span class="excerpt block" style="display: none;" id="screen-35700"> The Workplace Mental Health Survey is not a mental health screening, but a survey meant to help us understand employee mental health in the U.S. and how to support mentally healthy work environments. The survey is updated annually.<br /> <strong class="caps lh-normal"> Take Workplace Mental Health Survey </strong> </span> </a></div>
                                    <div
                                        class="screen-item relative"> <button class="reveal-excerpt" data-reveal="screen-31594" aria-expanded="false" aria-controls="screen-31594>">+</button> <a class="button round block text-left large purple survey" href="https://screening.mhanational.org/screening-tools/mental-health-next-steps-quiz/?ref"> <span class="excerpt-title">Mental Health Next Steps Quiz</span> <span class="excerpt block" style="display: none;" id="screen-31594"> Mental Health Next Steps Quiz is a chance to reflect on your own mental health needs and what you can do to improve. Your answers also help us develop better mental health supports for people like you!<br /> <strong class="caps lh-normal"> Take Mental Health Next Steps Quiz </strong> </span> </a></div>
                                        </div>
                                        </div>
                                        </div>
                                        </article>
                                        <div class="content-block block-text ">
                                            <div class="wrap normal">
                                                <div class="bubble round gray normal">
                                                    <div class="inner">
                                                        <h2 class="block-title">How does it work?</h2>
                                                        <p class="large"><strong>Following screening, you will be provided with information, resources and tools to help you understand and improve your mental health.</strong></p>
                                                        <p>Please note: Online screening tools are meant to be a quick snapshot of your mental health. If your results indicate you may be experiencing symptoms of a mental illness, consider sharing your results
                                                            with someone. A mental health provider (such as a doctor or a therapist) can give you a full assessment and talk to you about options for how to feel better.</p>
                                                        <p>If you provide us your information and are in need of support, we will do our best to respond. However, we are not a crisis support line. If you are in need of immediate assistance, please call the
                                                            National Suicide Prevention Hotline at <a href="tel:18002738255"><strong>1-800-273-TALK</strong></a>, or text “<strong>MHA</strong>” to <strong>741-741</strong> to talk to a trained counselor
                                                            from the Crisis Text Line. Warmlines are also an excellent place for support.</p>
                                                        <p>For all other screening-related questions and non-emergency support, please contact <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7102120314141f181f16311c19101f1005181e1f101d5f1e03165f">[email&#160;protected]</a></p>
                                                        <p>Mental Health America Inc., sponsors, partners, and advertisers disclaim any liability, loss, or risk incurred as a consequence, directly or indirectly, from the use and application of these screens.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content-block block-two-column-text">
                                            <div class="wrap normal">
                                                <div class="two-cols offset cols-60">
                                                    <div class="left-col ">
                                                        <div class="bubble round-tl purple normal">
                                                            <div class="inner">
                                                                <h3 class="block-title">Work Health Survey</h3>
                                                                <p>This is a not a mental health screening but a survey meant to help us identify strategies to help companies do better. The survey is updated annually.</p>
                                                                <p style="text-align: center;"><a class="button round" href="https://screening.mhanational.org/screening-tools/work-health-survey/">Take the work health Survey</a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="right-col">
                                                        <div class="bubble round-tl cerulean normal">
                                                            <div class="inner">
                                                                <h3 class="block-title">Learn about mental health conditions</h3>
                                                                <div class="conditions-list"><a class="plain cerulean" href="https://screening.mhanational.org/condition/abuse/">Abuse</a>&nbsp;<span class="noto">|</span>&nbsp; <a class="plain cerulean" href="https://screening.mhanational.org/condition/addiction/">Addiction</a>&nbsp;
                                                                    <span
                                                                        class="noto">|</span>&nbsp; <a class="plain cerulean" href="https://screening.mhanational.org/condition/adhd/">ADHD</a>&nbsp;<span class="noto">|</span>&nbsp; <a class="plain cerulean" href="https://screening.mhanational.org/condition/anxiety/">Anxiety</a>&nbsp;
                                                                        <span
                                                                            class="noto">|</span>&nbsp; <a class="plain cerulean" href="https://screening.mhanational.org/condition/bipolar/">Bipolar</a>&nbsp;<span class="noto">|</span>&nbsp; <a class="plain cerulean" href="https://screening.mhanational.org/condition/borderline/">Borderline</a>&nbsp;
                                                                            <span
                                                                                class="noto">|</span>&nbsp; <a class="plain cerulean" href="https://screening.mhanational.org/condition/depression/">Depression</a>&nbsp;<span class="noto">|</span>&nbsp; <a class="plain cerulean"
                                                                                    href="https://screening.mhanational.org/condition/eating-disorder/">Eating Disorder</a>&nbsp;<span class="noto">|</span>&nbsp; <a class="plain cerulean" href="https://screening.mhanational.org/condition/loneliness/">Loneliness</a>&nbsp;
                                                                                <span
                                                                                    class="noto">|</span>&nbsp; <a class="plain cerulean" href="https://screening.mhanational.org/condition/ocd/">OCD</a>&nbsp;<span class="noto">|</span>&nbsp; <a class="plain cerulean" href="https://screening.mhanational.org/condition/postpartum-depression/">Postpartum Depression</a>&nbsp;
                                                                                    <span
                                                                                        class="noto">|</span>&nbsp; <a class="plain cerulean" href="https://screening.mhanational.org/condition/psychosis/">Psychosis</a>&nbsp;<span class="noto">|</span>&nbsp; <a class="plain cerulean"
                                                                                            href="https://screening.mhanational.org/condition/ptsd/">PTSD</a>&nbsp;<span class="noto">|</span>&nbsp; <a class="plain cerulean" href="https://screening.mhanational.org/condition/relationships/">Relationships</a>&nbsp;
                                                                                        <span
                                                                                            class="noto">|</span>&nbsp; <a class="plain cerulean" href="https://screening.mhanational.org/condition/self-harm/">Self-Harm</a>&nbsp;<span class="noto">|</span>&nbsp; <a class="plain cerulean"
                                                                                                href="https://screening.mhanational.org/condition/sleep/">Sleep</a>&nbsp;<span class="noto">|</span>&nbsp; <a class="plain cerulean" href="https://screening.mhanational.org/condition/suicide/">Suicide</a>&nbsp;
                                                                                            <span
                                                                                                class="noto">|</span>&nbsp; <a class="plain cerulean" href="https://screening.mhanational.org/condition/tardive-dyskinesia/">Tardive Dyskinesia</a>&nbsp;<span class="noto">|</span>&nbsp;
                                                                                                <a class="plain cerulean" href="https://screening.mhanational.org/condition/trauma/">Trauma</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="supporters" class="pt-5">
                                            <div class="wrap wide">
                                                <div class="wrap narrow">
                                                    <p>MHA Screening is made possible through the generous contributions of individuals and organizations that share our vision of mental health for all. This program is supported, in part, through philanthropic
                                                        contributions from Abbvie, Alkermes, The Anthem Foundation, The Faas Foundation, Janssen, Neurocrine Biosciences, The NFL Foundation, Sage Therapeutics, Takeda Lundbeck Alliance, and Teva.</p>
                                                </div>
                                                
                                                </div>
                                            </div>
                                        </div>
                                        </main>
                                        <footer id="footer" class="clear">
                                            <div id="smart-footer">
                                                <div class="wrap normal">
                                                    <div id="footer-left">
                                                        <div id="footer-sign-up" class="bubble round-bl">
                                                            <div class="inner">
                                                                <h3>Sign Up for our Newsletter</h3>
                                                                <p>Learn about opportunities to help change the conversation around mental health.</p>
                                                                <div class="form-container line-form">
                                                                    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                                                                    <script type="text/javascript">
                                                                        var gform;
                                                                        gform || (document.addEventListener("gform_main_scripts_loaded", function() {
                                                                            gform.scriptsLoaded = !0
                                                                        }), window.addEventListener("DOMContentLoaded", function() {
                                                                            gform.domLoaded = !0
                                                                        }), gform = {
                                                                            domLoaded: !1,
                                                                            scriptsLoaded: !1,
                                                                            initializeOnLoaded: function(o) {
                                                                                gform.domLoaded && gform.scriptsLoaded ? o() : !gform.domLoaded && gform.scriptsLoaded ? window.addEventListener("DOMContentLoaded", o) : document.addEventListener("gform_main_scripts_loaded", o)
                                                                            },
                                                                            hooks: {
                                                                                action: {},
                                                                                filter: {}
                                                                            },
                                                                            addAction: function(o, n, r, t) {
                                                                                gform.addHook("action", o, n, r, t)
                                                                            },
                                                                            addFilter: function(o, n, r, t) {
                                                                                gform.addHook("filter", o, n, r, t)
                                                                            },
                                                                            doAction: function(o) {
                                                                                gform.doHook("action", o, arguments)
                                                                            },
                                                                            applyFilters: function(o) {
                                                                                return gform.doHook("filter", o, arguments)
                                                                            },
                                                                            removeAction: function(o, n) {
                                                                                gform.removeHook("action", o, n)
                                                                            },
                                                                            removeFilter: function(o, n, r) {
                                                                                gform.removeHook("filter", o, n, r)
                                                                            },
                                                                            addHook: function(o, n, r, t, i) {
                                                                                null == gform.hooks[o][n] && (gform.hooks[o][n] = []);
                                                                                var e = gform.hooks[o][n];
                                                                                null == i && (i = n + "_" + e.length), gform.hooks[o][n].push({
                                                                                    tag: i,
                                                                                    callable: r,
                                                                                    priority: t = null == t ? 10 : t
                                                                                })
                                                                            },
                                                                            doHook: function(n, o, r) {
                                                                                var t;
                                                                                if (r = Array.prototype.slice.call(r, 1), null != gform.hooks[n][o] && ((o = gform.hooks[n][o]).sort(function(o, n) {
                                                                                        return o.priority - n.priority
                                                                                    }), o.forEach(function(o) {
                                                                                        "function" != typeof(t = o.callable) && (t = window[t]), "action" == n ? t.apply(null, r) : r[0] = t.apply(null, r)
                                                                                    })), "filter" == n) return r[0]
                                                                            },
                                                                            removeHook: function(o, n, t, i) {
                                                                                var r;
                                                                                null != gform.hooks[o][n] && (r = (r = gform.hooks[o][n]).filter(function(o, n, r) {
                                                                                    return !!(null != i && i != o.tag || null != t && t != o.priority)
                                                                                }), gform.hooks[o][n] = r)
                                                                            }
                                                                        });
                                                                    </script>
                                                                    <div class='gf_browser_chrome gform_wrapper gform_legacy_markup_wrapper' id='gform_wrapper_4'>
                                                                        <div id='gf_4' class='gform_anchor' tabindex='-1'></div>
                                                                        <form method='post' enctype='multipart/form-data' target='gform_ajax_frame_4' id='gform_4' action='/screening-tools/#gf_4' novalidate>
                                                                            <div class='gform_body gform-body'>
                                                                                <ul id='gform_fields_4' class='gform_fields top_label form_sublabel_below description_below'>
                                                                                    <li id="field_4_1" class="gfield float-label gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class='gfield_label' for='input_4_1'>Full Name<span class="gfield_required"><span class="gfield_required gfield_required_asterisk">*</span></span></label>
                                                                                        <div class='ginput_container ginput_container_text'><input name='input_1' id='input_4_1' type='text' value='' class='medium' aria-required="true" aria-invalid="false" /></div>
                                                                                    </li>
                                                                                    <li id="field_4_2" class="gfield float-label gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class='gfield_label' for='input_4_2'>Email<span class="gfield_required"><span class="gfield_required gfield_required_asterisk">*</span></span></label>
                                                                                        <div class='ginput_container ginput_container_email'>
                                                                                        <input name='input_2' id='input_4_2' type='email' value='' class='medium' aria-required="true" aria-invalid="false" /></div>
                                                                                    </li>
                                                                                    <li id="field_4_4" class="gfield float-label field_sublabel_below field_description_below gfield_visibility_visible"><label class='gfield_label' for='input_4_4'>Phone Number (Optional)</label>
                                                                                        <div class='ginput_container ginput_container_text'><input name='input_4' id='input_4_4' type='text' value='' class='medium' aria-invalid="false" /></div>
                                                                                    </li>
                                                                                    <li id="field_4_6" class="gfield gform_validation_container field_sublabel_below field_description_below gfield_visibility_visible"><label class='gfield_label' for='input_4_6'>Phone</label>
                                                                                        <div class='ginput_container'><input name='input_6' id='input_4_6' type='text' value='' autocomplete='new-password' /></div>
                                                                                        <div class='gfield_description' id='gfield_description_4_6'>This field is for validation purposes and should be left unchanged.</div>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_4' class='gform_button button' value='Submit' onclick='if(window["gf_submitting_4"]){return false;}  if( !jQuery("#gform_4")[0].checkValidity || jQuery("#gform_4")[0].checkValidity()){window["gf_submitting_4"]=true;}  '
                                                                                    onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_4"]){return false;} if( !jQuery("#gform_4")[0].checkValidity || jQuery("#gform_4")[0].checkValidity()){window["gf_submitting_4"]=true;}  jQuery("#gform_4").trigger("submit",[true]); }'
                                                                                /> <input type='hidden' name='gform_ajax' value='form_id=4&amp;title=&amp;description=&amp;tabindex=0' /> <input type='hidden' class='gform_hidden' name='is_submit_4' value='1'
                                                                                /> <input type='hidden' class='gform_hidden' name='gform_submit' value='4' /> <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' /> <input type='hidden'
                                                                                    class='gform_hidden' name='state_4' value='WyJbXSIsIjdkODliOTcwYTljYWM4NjI3YmU2NTdjNDI2YjFhYzE5Il0=' /> <input type='hidden' class='gform_hidden' name='gform_target_page_number_4'
                                                                                    id='gform_target_page_number_4' value='0' /> <input type='hidden' class='gform_hidden' name='gform_source_page_number_4' id='gform_source_page_number_4' value='1' /> <input
                                                                                    type='hidden' name='gform_field_values' value='' /></div>
                                                                        </form>
                                                                    </div> <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_4' id='gform_ajax_frame_4' title='This iframe contains the logic required to handle Ajax powered Gravity Forms.'></iframe>
                                                                    <script>
                                                                        gform.initializeOnLoaded(function() {
                                                                            gformInitSpinner(4, 'https://screening.mhanational.org/wp-content/plugins/gravityforms/images/spinner.svg');
                                                                            jQuery('#gform_ajax_frame_4').on('load', function() {
                                                                                var contents = jQuery(this).contents().find('*').html();
                                                                                var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;
                                                                                if (!is_postback) {
                                                                                    return;
                                                                                }
                                                                                var form_content = jQuery(this).contents().find('#gform_wrapper_4');
                                                                                var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_4').length > 0;
                                                                                var is_redirect = contents.indexOf('gformRedirect(){') >= 0;
                                                                                var is_form = form_content.length > 0 && !is_redirect && !is_confirmation;
                                                                                var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;
                                                                                if (is_form) {
                                                                                    jQuery('#gform_wrapper_4').html(form_content.html());
                                                                                    if (form_content.hasClass('gform_validation_error')) {
                                                                                        jQuery('#gform_wrapper_4').addClass('gform_validation_error');
                                                                                    } else {
                                                                                        jQuery('#gform_wrapper_4').removeClass('gform_validation_error');
                                                                                    }
                                                                                    setTimeout(function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */
                                                                                        jQuery(document).scrollTop(jQuery('#gform_wrapper_4').offset().top - mt);
                                                                                    }, 50);
                                                                                    if (window['gformInitDatepicker']) {
                                                                                        gformInitDatepicker();
                                                                                    }
                                                                                    if (window['gformInitPriceFields']) {
                                                                                        gformInitPriceFields();
                                                                                    }
                                                                                    var current_page = jQuery('#gform_source_page_number_4').val();
                                                                                    gformInitSpinner(4, 'https://screening.mhanational.org/wp-content/plugins/gravityforms/images/spinner.svg');
                                                                                    jQuery(document).trigger('gform_page_loaded', [4, current_page]);
                                                                                    window['gf_submitting_4'] = false;
                                                                                } else if (!is_redirect) {
                                                                                    var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();
                                                                                    if (!confirmation_content) {
                                                                                        confirmation_content = contents;
                                                                                    }
                                                                                    setTimeout(function() {
                                                                                        jQuery('#gform_wrapper_4').replaceWith(confirmation_content);
                                                                                        jQuery(document).scrollTop(jQuery('#gf_4').offset().top - mt);
                                                                                        jQuery(document).trigger('gform_confirmation_loaded', [4]);
                                                                                        window['gf_submitting_4'] = false;
                                                                                        wp.a11y.speak(jQuery('#gform_confirmation_message_4').text());
                                                                                    }, 50);
                                                                                } else {
                                                                                    jQuery('#gform_4').append(contents);
                                                                                    if (window['gformRedirect']) {
                                                                                        gformRedirect();
                                                                                    }
                                                                                }
                                                                                jQuery(document).trigger('gform_post_render', [4, current_page]);
                                                                            });
                                                                        });
                                                                    </script>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="footer-social-top" class="footer-social-top footer-social">
                                                            <div class="menu-social-icons-container">
                                                                <ul id="social-menu" class="menu">
                                                                    <li id="menu-item-421" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-421"><a target="_blank" rel="noopener" href="http://www.inspire.com/groups/mental-health-america/"><span class="fa fa-inspire"></span></a></li>
                                                                    <li id="menu-item-416" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-416"><a target="_blank" rel="noopener" href="https://www.facebook.com/mentalhealthamerica"><span class="fa fa-facebook"></span></a></li>
                                                                    <li id="menu-item-417" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-417"><a target="_blank" rel="noopener" href="https://www.instagram.com/mentalhealthamerica"><span class="fa fa-instagram"></span></a></li>
                                                                    <li id="menu-item-418" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-418"><a target="_blank" rel="noopener" href="https://www.twitter.com/mentalhealtham"><span class="fa fa-twitter"></span></a></li>
                                                                    <li id="menu-item-419" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-419"><a target="_blank" rel="noopener" href="https://www.pinterest.com/mentalhealtham/pins/"><span class="fa fa-pinterest"></span></a></li>
                                                                    <li id="menu-item-420" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-420"><a target="_blank" rel="noopener" href="https://www.youtube.com/user/mentalhealthamerica"><span class="fa fa-youtube"></span></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="footer-right">
                                                        <div class="menu-main-menu-container">
                                                            <ul id="footer-menu" class="menu">
                                                                <li class="heading left-col menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-406"><a href="#">Mental Health Information</a>
                                                                    <ul class="sub-menu">
                                                                        <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-16362"><a href="https://screening.mhanational.org/mental-health-101/">Mental Health 101</a></li>
                                                                        <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://screening.mhanational.org/depression/">Depression</a></li>
                                                                        <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3158"><a href="https://screening.mhanational.org/anxiety/">Anxiety</a></li>
                                                                        <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3059"><a href="https://screening.mhanational.org/bipolar/">Bipolar</a></li>
                                                                        <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3156"><a href="https://screening.mhanational.org/psychosis/">Psychosis</a></li>
                                                                        <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3157"><a href="https://screening.mhanational.org/addiction/">Addiction</a></li>
                                                                        <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3155"><a href="https://screening.mhanational.org/eating-disorder/">Eating Disorders</a></li>
                                                                        <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3154"><a href="https://screening.mhanational.org/ptsd/">PTSD</a></li>
                                                                        <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3152"><a href="https://screening.mhanational.org/self-harm/">Self-Harm</a></li>
                                                                        <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-16363"><a href="https://screening.mhanational.org/suicide/">Suicide</a></li>
                                                                        <li class="bold wide menu-item menu-item-type-post_type menu-item-object-page menu-item-3150"><a href="https://screening.mhanational.org/youth/">Youth</a></li>
                                                                        <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3153"><a href="https://screening.mhanational.org/friends-family/">Friends &#038; Family</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-405"><a href="#">Resources</a>
                                                                    <ul class="sub-menu">
                                                                        <li class="bold wide menu-item menu-item-type-post_type menu-item-object-page menu-item-766"><a href="https://screening.mhanational.org/diy/">DIY Tools</a></li>
                                                                        <li class="bold wide menu-item menu-item-type-post_type menu-item-object-page menu-item-768"><a href="https://screening.mhanational.org/get-help/">Get Help</a></li>
                                                                        <li class="bold wide menu-item menu-item-type-post_type menu-item-object-page menu-item-767"><a href="https://screening.mhanational.org/treatment/">Learn about treatment &#038; recovery</a></li>
                                                                        <li class="bold wide menu-item menu-item-type-post_type menu-item-object-page menu-item-769"><a href="https://screening.mhanational.org/connect/">Connect with others</a></li>
                                                                        <li class="bold wide cache-bust menu-item menu-item-type-post_type menu-item-object-thought_activity menu-item-228"><a href="https://screening.mhanational.org/activity/overcoming-thoughts/">Overcoming Thoughts</a></li>
                                                                        <li class="bold wide menu-item menu-item-type-post_type menu-item-object-page menu-item-30361"><a href="https://screening.mhanational.org/la-salud-mental-informacion-y-recursos/">Recursos en español / Resources in Spanish</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="footer-only menu-item menu-item-type-post_type menu-item-object-page menu-item-3055"><a href="https://screening.mhanational.org/add-resource-mha-screening/">Partner With Us</a></li>
                                                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404"><a href="https://screening.mhanational.org/about-mha-screening/">About Us</a></li>
                                                                <li class="footer-only menu-item menu-item-type-post_type menu-item-object-page menu-item-3057"><a href="https://screening.mhanational.org/contact/">Contact Us</a></li>
                                                                <li class="button red footer-only menu-item menu-item-type-custom menu-item-object-custom menu-item-414"><a target="_blank" rel="noopener" href="http://mhanational.org/donate">Support Our Work</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div id="footer-social-bottom" class="footer-social-top footer-social">
                                                        <div class="menu-social-icons-container">
                                                            <ul id="social-menu" class="menu">
                                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-421"><a target="_blank" rel="noopener" href="http://www.inspire.com/groups/mental-health-america/"><span class="fa fa-inspire"></span></a></li>
                                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-416"><a target="_blank" rel="noopener" href="https://www.facebook.com/mentalhealthamerica"><span class="fa fa-facebook"></span></a></li>
                                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-417"><a target="_blank" rel="noopener" href="https://www.instagram.com/mentalhealthamerica"><span class="fa fa-instagram"></span></a></li>
                                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-418"><a target="_blank" rel="noopener" href="https://www.twitter.com/mentalhealtham"><span class="fa fa-twitter"></span></a></li>
                                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-419"><a target="_blank" rel="noopener" href="https://www.pinterest.com/mentalhealtham/pins/"><span class="fa fa-pinterest"></span></a></li>
                                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-420"><a target="_blank" rel="noopener" href="https://www.youtube.com/user/mentalhealthamerica"><span class="fa fa-youtube"></span></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                        </footer>
                                        </div>
                                        <div id="mobile-menu-container">
                                            <div class="inner">
                                                <div class="menu-main-menu-container">
                                                    <ul id="mobile-menu" class="menu">
                                                        <li class="heading left-col menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-406"><a href="#">Mental Health Information</a>
                                                            <ul class="sub-menu">
                                                                <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-16362"><a href="https://screening.mhanational.org/mental-health-101/">Mental Health 101</a></li>
                                                                <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3054"><a href="https://screening.mhanational.org/depression/">Depression</a></li>
                                                                <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3158"><a href="https://screening.mhanational.org/anxiety/">Anxiety</a></li>
                                                                <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3059"><a href="https://screening.mhanational.org/bipolar/">Bipolar</a></li>
                                                                <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3156"><a href="https://screening.mhanational.org/psychosis/">Psychosis</a></li>
                                                                <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3157"><a href="https://screening.mhanational.org/addiction/">Addiction</a></li>
                                                                <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3155"><a href="https://screening.mhanational.org/eating-disorder/">Eating Disorders</a></li>
                                                                <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3154"><a href="https://screening.mhanational.org/ptsd/">PTSD</a></li>
                                                                <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3152"><a href="https://screening.mhanational.org/self-harm/">Self-Harm</a></li>
                                                                <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-16363"><a href="https://screening.mhanational.org/suicide/">Suicide</a></li>
                                                                <li class="bold wide menu-item menu-item-type-post_type menu-item-object-page menu-item-3150"><a href="https://screening.mhanational.org/youth/">Youth</a></li>
                                                                <li class="wide bold menu-item menu-item-type-post_type menu-item-object-page menu-item-3153"><a href="https://screening.mhanational.org/friends-family/">Friends &#038; Family</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="heading menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-405"><a href="#">Resources</a>
                                                            <ul class="sub-menu">
                                                                <li class="bold wide menu-item menu-item-type-post_type menu-item-object-page menu-item-766"><a href="https://screening.mhanational.org/diy/">DIY Tools</a></li>
                                                                <li class="bold wide menu-item menu-item-type-post_type menu-item-object-page menu-item-768"><a href="https://screening.mhanational.org/get-help/">Get Help</a></li>
                                                                <li class="bold wide menu-item menu-item-type-post_type menu-item-object-page menu-item-767"><a href="https://screening.mhanational.org/treatment/">Learn about treatment &#038; recovery</a></li>
                                                                <li class="bold wide menu-item menu-item-type-post_type menu-item-object-page menu-item-769"><a href="https://screening.mhanational.org/connect/">Connect with others</a></li>
                                                                <li class="bold wide cache-bust menu-item menu-item-type-post_type menu-item-object-thought_activity menu-item-228"><a href="https://screening.mhanational.org/activity/overcoming-thoughts/">Overcoming Thoughts</a></li>
                                                                <li class="bold wide menu-item menu-item-type-post_type menu-item-object-page menu-item-30361"><a href="https://screening.mhanational.org/la-salud-mental-informacion-y-recursos/">Recursos en español / Resources in Spanish</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="footer-only menu-item menu-item-type-post_type menu-item-object-page menu-item-3055"><a href="https://screening.mhanational.org/add-resource-mha-screening/">Partner With Us</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404"><a href="https://screening.mhanational.org/about-mha-screening/">About Us</a></li>
                                                        <li class="footer-only menu-item menu-item-type-post_type menu-item-object-page menu-item-3057"><a href="https://screening.mhanational.org/contact/">Contact Us</a></li>
                                                        <li class="button red footer-only menu-item menu-item-type-custom menu-item-object-custom menu-item-414"><a target="_blank" rel="noopener" href="http://mhanational.org/donate">Support Our Work</a></li>
                                                    </ul>
                                                </div>
                                                <ul id="mobile-menu-footer" class="menu last secondary">
                                                    <li class="menu-item"><a href="/log-in">Log In</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                                        <script id="gf_bulk_actions_adminbar_quick_links">
                                            window.onload = function() {
                                                var $ = jQuery;
                                                var $adminBarFormsMenu = $('#wp-admin-bar-gform-form-recent-forms');
                                                if ($adminBarFormsMenu.length) {
                                                    $adminBarFormsMenu.find('> li > .ab-sub-wrapper > .ab-submenu').each(function() {
                                                        var $formSubmenu = $(this);
                                                        var submenuID = $formSubmenu.attr('id');
                                                        var bulkActionsMenuItemID = submenuID.replace('-default', '-bulk_actions');
                                                        var $lastItem = $formSubmenu.find('li[id$="-edit"]');
                                                        var $bulkActionsItem = $($lastItem.clone());
                                                        $bulkActionsItem.attr('id', bulkActionsMenuItemID);
                                                        var bulkActionsItemURL = $bulkActionsItem.find('> a').attr('href');
                                                        $bulkActionsItem.find('> a').attr('href', bulkActionsItemURL.replace('page=gf_edit_forms&id=', 'page=bulk-actions-pro-for-gravity-forms&gform_id=')).text('Bulk Actions');
                                                        $formSubmenu.append($bulkActionsItem);
                                                    });
                                                }
                                            };
                                        </script>
                                        <script id='process_mhaActivity-js-extra'>
                                            var do_mhaActivity = {
                                                "ajaxurl": "https:\/\/screening.mhanational.org\/wp-admin\/admin-ajax.php"
                                            };
                                        </script>
                                        <script src='https://screening.mhanational.org/wp-content/plugins/mha_activity/mha_activity.js?ver=1.0' id='process_mhaActivity-js'></script>
                                        <script src='https://screening.mhanational.org/wp-content/plugins/mha_screens/assets/jquery.validate.min.js?ver=1.0' id='mhaScreen_validate-js'></script>
                                        <script id='process_mhaScreenEmail-js-extra'>
                                            var do_mhaScreenEmail = {
                                                "ajaxurl": "https:\/\/screening.mhanational.org\/wp-admin\/admin-ajax.php"
                                            };
                                        </script>
                                        <script src='https://screening.mhanational.org/wp-content/plugins/mha_screens/mha_screens.js?ver=1637904843' id='process_mhaScreenEmail-js'></script>
                                        <script id='process_mhaContent-js-extra'>
                                            var do_mhaContent = {
                                                "ajaxurl": "https:\/\/screening.mhanational.org\/wp-admin\/admin-ajax.php"
                                            };
                                        </script>
                                        <script src='https://screening.mhanational.org/wp-content/plugins/mha_shard/inc/js/scripts.js?ver=1.13' id='process_mhaContent-js'></script>
                                        <script src='https://screening.mhanational.org/wp-content/themes/mha_s2s/assets/js/skip-link-focus-fix.js?ver=1.0' id='mha_s2s-skip-link-focus-fix-js'></script>
                                        <script src='https://screening.mhanational.org/wp-content/themes/mha_s2s/assets/js/hoverIntent.js?ver=0.7' id='mha_s2s-hover-intent-js'></script>
                                        <script src='https://screening.mhanational.org/wp-content/themes/mha_s2s/assets/js/superfish.min.js?ver=1.7.10.1' id='mha_s2s-superfish-js'></script>
                                        <script src='https://screening.mhanational.org/wp-content/themes/mha_s2s/assets/js/wow.min.js?ver=1.3' id='mha_s2s-wow-js'></script>
                                        <script src='https://screening.mhanational.org/wp-content/themes/mha_s2s/assets/js/macy.min.js?ver=1.0' id='mha_s2s-macy-js'></script>
                                        <script src='https://screening.mhanational.org/wp-content/themes/mha_s2s/assets/bootstrap/js/bootstrap.bundle.min.js?ver=4.3.1' id='mha_s2s-bootstrap-js-js'></script>
                                        <script src='https://screening.mhanational.org/wp-content/themes/mha_s2s/assets/js/jquery.sticky-sidebar.min.js?ver=3.3.1' id='mha_s2s-sticky-js'></script>
                                        <script src='https://screening.mhanational.org/wp-content/themes/mha_s2s/assets/js/global.js?ver=1637904843' id='mha_s2s-global-js'></script>
                                        <script src='https://screening.mhanational.org/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
                                        <script src='https://screening.mhanational.org/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
                                        <script src='https://screening.mhanational.org/wp-includes/js/dist/dom-ready.min.js?ver=71883072590656bf22c74c7b887df3dd' id='wp-dom-ready-js'></script>
                                        <script src='https://screening.mhanational.org/wp-includes/js/dist/hooks.min.js?ver=a7edae857aab69d69fa10d5aef23a5de' id='wp-hooks-js'></script>
                                        <script src='https://screening.mhanational.org/wp-includes/js/dist/i18n.min.js?ver=5f1269854226b4dd90450db411a12b79' id='wp-i18n-js'></script>
                                        <script id='wp-i18n-js-after'>
                                            wp.i18n.setLocaleData({
                                                'text direction\u0004ltr': ['ltr']
                                            });
                                        </script>
                                        <script id='wp-a11y-js-translations'>
                                            (function(domain, translations) {
                                                var localeData = translations.locale_data[domain] || translations.locale_data.messages;
                                                localeData[""].domain = domain;
                                                wp.i18n.setLocaleData(localeData, domain);
                                            })("default", {
                                                "locale_data": {
                                                    "messages": {
                                                        "": {}
                                                    }
                                                }
                                            });
                                        </script>
                                        <script src='https://screening.mhanational.org/wp-includes/js/dist/a11y.min.js?ver=0ac8327cc1c40dcfdf29716affd7ac63' id='wp-a11y-js'></script>
                                        <script defer='defer' src='https://screening.mhanational.org/wp-content/plugins/gravityforms/js/jquery.json.min.js?ver=2.5.15' id='gform_json-js'></script>
                                        <script id='gform_gravityforms-js-extra'>
                                            var gform_i18n = {
                                                "datepicker": {
                                                    "days": {
                                                        "monday": "Mon",
                                                        "tuesday": "Tue",
                                                        "wednesday": "Wed",
                                                        "thursday": "Thu",
                                                        "friday": "Fri",
                                                        "saturday": "Sat",
                                                        "sunday": "Sun"
                                                    },
                                                    "months": {
                                                        "january": "January",
                                                        "february": "February",
                                                        "march": "March",
                                                        "april": "April",
                                                        "may": "May",
                                                        "june": "June",
                                                        "july": "July",
                                                        "august": "August",
                                                        "september": "September",
                                                        "october": "October",
                                                        "november": "November",
                                                        "december": "December"
                                                    },
                                                    "firstDay": 1,
                                                    "iconText": "Select date"
                                                }
                                            };
                                            var gf_global = {
                                                "gf_currency_config": {
                                                    "name": "U.S. Dollar",
                                                    "symbol_left": "$",
                                                    "symbol_right": "",
                                                    "symbol_padding": "",
                                                    "thousand_separator": ",",
                                                    "decimal_separator": ".",
                                                    "decimals": 2,
                                                    "code": "USD"
                                                },
                                                "base_url": "https:\/\/screening.mhanational.org\/wp-content\/plugins\/gravityforms",
                                                "number_formats": [],
                                                "spinnerUrl": "https:\/\/screening.mhanational.org\/wp-content\/plugins\/gravityforms\/images\/spinner.svg",
                                                "strings": {
                                                    "newRowAdded": "New row added.",
                                                    "rowRemoved": "Row removed",
                                                    "formSaved": "The form has been saved.  The content contains the link to return and complete the form."
                                                }
                                            };
                                            var gf_legacy_multi = {
                                                "4": "1"
                                            };
                                        </script>
                                        <script defer='defer' src='https://screening.mhanational.org/wp-content/plugins/gravityforms/js/gravityforms.min.js?ver=2.5.15' id='gform_gravityforms-js'></script>
                                        <script defer='defer' src='https://www.google.com/recaptcha/api.js?hl=en&#038;ver=5.8.2#038;render=explicit' id='gform_recaptcha-js'></script>
                                        <script>
                                            gform.initializeOnLoaded(function() {
                                                jQuery(document).on('gform_post_render', function(event, formId, currentPage) {
                                                    if (formId == 4) {}
                                                });
                                                jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit) {})
                                            });
                                        </script>
                                        <script>
                                            gform.initializeOnLoaded(function() {
                                                jQuery(document).trigger('gform_post_render', [4, 1])
                                            });
                                        </script>
                                        <script type="text/javascript">
                                            (function() {
                                                var sz = document.createElement('script');
                                                sz.type = 'text/javascript';
                                                sz.async = true;
                                                sz.src = '//siteimproveanalytics.com/js/siteanalyze_6229968.js';
                                                var s = document.getElementsByTagName('script')[0];
                                                s.parentNode.insertBefore(sz, s);
                                            })();
                                        </script>
</body>

</html>